# Basque translation for pdfsam
# Copyright (c) 2014 Rosetta Contributors and Canonical Ltd 2014
# This file is distributed under the same license as the pdfsam package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2014.
#
msgid ""
msgstr ""
"Project-Id-Version: pdfsam\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2020-11-15 12:38+0100\n"
"PO-Revision-Date: 2022-06-21 05:34+0000\n"
"Last-Translator: Asier Sarasua Garmendia <Unknown>\n"
"Language-Team: Basque <eu@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2022-06-24 13:16+0000\n"
"X-Generator: Launchpad (build 51a2e4fa2e9b8e45f00904ad7f53546f45ac48a5)\n"

msgid "No PDF document has been selected"
msgstr "Ez da PDF dokumenturik hautatu"

msgid "Extract"
msgstr "Erauzi"

msgid "Extract pages from PDF documents."
msgstr "Erauzi orriak PDF dokumentuetatik."

msgid "File names settings"
msgstr "Fitxategi-izenen ezarpenak"

msgid "Extract settings"
msgstr "Erauzketa-ezarpenak"

msgid "Output settings"
msgstr "Irteera-ezarpenak"

msgid "Pages to extract (ex: 2 or 5-23 or 2,5-7,12-)"
msgstr "Erauziko diren orriak (adibidea: 2 edo 5-23 edo 2,5-7,12-)"

msgid "Invalid page ranges"
msgstr "Orri-barruti baliogabeak"

msgid "Extract pages:"
msgstr "Erauzi honako orriak:"

#, java-format
msgid "Installing theme {0}."
msgstr "{0} gaia instalatzen."

#, java-format
msgid "Started in {0}"
msgstr "{0} orrian hasita"

msgid "Closing PDFsam..."
msgstr "PDFsam ixten..."

msgid "Log register"
msgstr "Erregistroa"

msgid "Copy"
msgstr "Kopiatu"

msgid "Clear"
msgstr "Garbitu"

msgid "Select all"
msgstr "Hautatu dena"

msgid "Save log"
msgstr "Gorde erregistroa"

msgid "Select where to save the log file"
msgstr "Hautatu non gordeko den erregistro-fitxategia"

msgid "About"
msgstr "Honi buruz"

msgid "Premium features"
msgstr "Premium eginbideak"

msgid "Close"
msgstr "Itxi"

msgid "Modules"
msgstr "Moduluak"

msgid "Subscribe to the official news feed"
msgstr "Harpidetu albisteen jario ofizialera"

msgid "Environment"
msgstr "Ingurunea"

msgid "Vendor: %s"
msgstr "Saltzailea: %s"

msgid "Java runtime path: %s"
msgstr "Java exekuzio-garaiaren bide-izena: %s"

msgid "JavaFX runtime version %s"
msgstr "JavaFX exekuzio-garaiaren bertsioa: %s"

#, java-format
msgid "Max memory {0}"
msgstr "Gehienezko memoria {0}"

msgid "Copy to clipboard"
msgstr "Kopiatu arbelean"

msgid "Support"
msgstr "Sostengua"

msgid "Bug and feature requests"
msgstr "Erroreak eta ezaugarrien eskaerak"

msgid "Documentation"
msgstr "Dokumentazioa"

msgid "Contribute"
msgstr "Lagundu"

msgid "Fork PDFsam on GitHub"
msgstr "Egin PDFsam-en fork bat Github-en"

msgid "Translate"
msgstr "Itzuli"

msgid "Donate"
msgstr "Diruz lagundu"

msgid "Social"
msgstr "Sare sozialak"

msgid "Follow us on Twitter"
msgstr "Jarraitu Twitter-en"

msgid "Like us on Facebook"
msgstr "Atsegindu Facebook-en"

msgid "Log register rows:"
msgstr "Log erregistroaren errenkadak:"

msgid "Maximum number of rows displayed by the Log register"
msgstr "Log erregistroak gehienez bistaratutako errenkada kopurua"

msgid "Language:"
msgstr "Hizkuntza:"

msgid "Set your preferred language (restart needed)"
msgstr "Ezarri zure gogoko hizkuntza (berrabiaraztea eskatzen du)"

msgid "Startup module:"
msgstr "Abioko modulua:"

msgid "Set the module to open at application startup (restart needed)"
msgstr ""
"Ezarri aplikazioa abiatzean ireki beharreko modulua (berrabiaraztea eskatzen "
"du)"

msgid ""
"Usage statistics are used to populate the modules quick bar on the left with "
"the most used and most recently used modules."
msgstr ""
"Erabilera estatistikak ezkerreko moduluen laster-barran azkena erabilitako "
"moduluak eta erabilienak bistaratzeko erabiltzen dira."

msgid "Manually selected"
msgstr "Eskuz hautatua"

msgid ""
"Automatically set the destination directory to the selected PDF document "
"directory"
msgstr ""
"Ezarri automatikoki hautatutako PDF dokumentuaren direktorioa helburuko "
"direktorio bezala"

msgid "Clear usage statistics"
msgstr "Garbitu erabileraren estatistikak"

msgid "Appearance"
msgstr "Itxura"

msgid "Behavior"
msgstr "Portaera"

msgid "Workspace"
msgstr "Laneko area"

msgid "Output"
msgstr "Irteera"

msgid "Check for updates now"
msgstr "Egiaztatu eguneraketarik baden orain"

msgid ""
"Select a directory where documents will be saved and loaded by default"
msgstr ""
"Hautatu modu lehenetsian dokumentuak gorde eta kargatzeko direktorioa"

msgid "Select a directory"
msgstr "Hautatu direktorioa"

msgid ""
"Select a previously saved workspace that will be automatically loaded at "
"startup"
msgstr ""
"Hautatu abioan automatikoki kargatuko den aurrez gordetako laneko area"

msgid "Select a workspace"
msgstr "Hautatu laneko area"

msgid "Default working directory:"
msgstr "Laneko direktorio lehenetsia:"

msgid "Load default workspace at startup:"
msgstr "Kargatu laneko area lehenetsia abioan:"

msgid "Dashboard"
msgstr "Aginte-panela"

msgid "Check for updates at startup"
msgstr "Egiaztatu eguneraketarik baden abioan"

msgid ""
"Set whether new version availability should be checked on startup (restart "
"needed)"
msgstr ""
"Abioan bertsio berririk baden erabilgarri egiaztatu behar den ala ez ezarri "
"(berrabiaraztea eskatzen du)"

msgid "Check for news at startup"
msgstr "Begiratu albisterik dagoen abioan"

msgid ""
"Set whether the application should check for news availability on startup "
"(restart needed)"
msgstr ""

msgid "Enabled PDF compression"
msgstr "Gaitu PDF konpresioa"

msgid "Set whether \"Compress output file\" should be enabled by default"
msgstr ""

msgid "Overwrite files"
msgstr "Gainidatzi fitxategiak"

msgid ""
"Set whether \"Overwrite if already exists\" should be enabled by default"
msgstr ""

msgid "Play alert sounds"
msgstr "Erreproduzitu alerta soinuak"

msgid "Turn on or off alert sounds"
msgstr "Gaitu edo desgaitu alerta soinuak"

msgid "Store passwords when saving a workspace file"
msgstr "Biltegiratu pasahitzak laneko areako fitxategi bat gordetzean"

msgid ""
"If an encrypted PDF document has been opened with a password, save the "
"password in the workspace file"
msgstr ""

msgid "Show donation window"
msgstr "Erakutsi dohaintza leihoa"

msgid ""
"Turn on or off the notification appearing once in a while and asking the "
"user to support PDFsam with a donation"
msgstr ""
"Piztu edo itzali noizean behin agertzen diren jakinarazpenak erabiltzaileari "
"PDFsam dirua emanez laguntzeko eskatuz"

msgid "Show premium features"
msgstr "Erakutsi premium eginbideak"

msgid ""
"Set whether the application should fetch and show premium features "
"description in the modules dashboard"
msgstr ""
"Ezarri aplikazioak funtzio bereziak jaso eta erakutsi beharko lituzkeen "
"moduluen panelean"

msgid "Ask for a confirmation when clearing the selection table"
msgstr "Eskatu baieztapena hautapen-taula garbitzerakoan"

msgid ""
"Set whether the application should ask for a confirmation when clearing the "
"selection table"
msgstr ""

msgid "Use the selected PDF document directory as output directory"
msgstr ""
"Erabili hautatutako PDF dokumentuaren direktorioa irteerako direktorio bezala"

msgid "Save default workspace on exit"
msgstr "Gorde lehentsitako lanerako area irteterakoan"

msgid "If a default workspace is set, save it on application exit"
msgstr "Lehenetsitako area bat ezarri bada, gorde aplikaziotik irtetean"

msgid "Maximum number of rows mast be a positive number"
msgstr "Gehienezko errenkada kopuruak zenbaki positiboa izan behar du"

msgid "Generate high quality thumbnails (slower)"
msgstr "Sortu kalitate altuko koadro txikiak (mantsoagoa)"

msgid "Size in px:"
msgstr "Tamaina px-etan:"

msgid "Library used to generate thumbnails"
msgstr "Koadro txikiak sortzeko erabilitako liburutegia"

msgid "Thumbnails creator:"
msgstr "Koadro txikien sortzailea:"

msgid "Settings"
msgstr "Ezarpenak"

msgid "Drag and drop PDF files or directories containing PDF files"
msgstr ""
"Arrastatu eta jaregin PDF fitxategiak edo PDF fitxategiz betetako "
"direktorioak"

msgid "No PDF found"
msgstr "Ez da PDFrik aurkitu"

msgid "What's new"
msgstr "Zer berri?"

msgid "Yes"
msgstr "Bai"

msgid "No"
msgstr "Ez"

msgid "Confirm clearing"
msgstr "Baieztatu garbitzea"

msgid "Do you confirm?"
msgstr "Baieztatzen duzu?"

msgid "Clear the module settings"
msgstr "Garbitu modulu-ezarpenak"

msgid "Clear the selection table"
msgstr "Garbitu hautapen-taula"

msgid "Open with"
msgstr "Ireki honekin"

msgid "Select the task to perform on the following files"
msgstr "Hautatu zein zeregin gauzatuko den hurrengo fitxategietan"

msgid "Directory not empty"
msgstr "Direktorioa ez dago hutsik"

msgid "The selected directory is not empty"
msgstr "Hautatutako direktorioa ez dago hutsik"

msgid "What would you like to do in case of files with the same name?"
msgstr ""

msgid "Overwrite"
msgstr "Gainidatzi"

msgid "Rename"
msgstr "Aldatu izena"

msgid "Skip"
msgstr "Saltatu"

msgid "Cancel"
msgstr "Utzi"

msgid "Don't overwrite existing file"
msgstr "Ez gainidatzi existitzen diren fitxategiak"

msgid "Overwrite confirmation"
msgstr "Gainidazketa berrespena"

msgid "A file with the given name already exists"
msgstr "Izen bera duen fitxategi bat existitzen da"

msgid "What would you like to do?"
msgstr "Zer egin nahi duzu?"

msgid "Non existing directory"
msgstr "Karpeta ez da existitzen"

msgid "The selected output directory does not exist"
msgstr "Hautatutako helmuga karpeta ez da esistitzen"

msgid "Do you want to create it?"
msgstr "Horrelakorik sortu nahi duzu?"

msgid "Subdirectories"
msgstr "Azpidirektorioak"

msgid "Subdirectories have been found"
msgstr "Azpidirektorioak aurkitu dira"

msgid "Do you want to add PDF files found in subdirectories?"
msgstr ""
"Azpidirektorioetan aurkitutako PDF fitxategiak gehitu nahi al dituzu?"

msgid "Task failed"
msgstr "Zereginak huts egin du"

msgid "PDFsam can try to overcome the failure"
msgstr ""

msgid ""
"It may result in PDF files with partial or missing data, proceed anyway?"
msgstr ""

msgid "Summary"
msgstr "Laburpena"

msgid "Keywords"
msgstr "Gako-hitzak"

msgid "Document details"
msgstr "Dokumentuaren xehetasunak"

msgid "Invalid parameters"
msgstr "Baliogabeko parametroak"

msgid ""
"Input parameters are invalid, open the application messages for details."
msgstr ""
"Sarrerako parametroak baliogabeak dira, ireki aplikazioaren mezuak "
"xehetasunetarako"

msgid "Access denied"
msgstr "Sarbidea ukatu da"

#, java-format
msgid ""
"Unable to access \"{0}\", please make sure you have write permissions or "
"open the application messages for details."
msgstr ""

#, java-format
msgid "You performed {0} tasks with PDFsam, did it help?"
msgstr "{0} ataza burutu dituzu PDFsam-ekin, lagundu dizu?"

msgid "Give something back"
msgstr "Eman zerbait bueltan"

msgid "PDFsam worked hard!"
msgstr "PDFsam-ek gogor lan egin du!"

msgid "Spread the word!"
msgstr "(Eman ta) zabal ezazu!"

#, java-format
msgid "PDFsam {0} is available for download"
msgstr "PDFsam {0} deskargagarri dago"

msgid "Download"
msgstr "Deskargatu"

msgid "New version available"
msgstr "Bertsio berria eskuragarri dago"

msgid "You are running the latest version of PDFsam Basic"
msgstr "PDFsam Basic aplikazioaren bertsio berriena exekutatzen ari zara"

msgid "No update"
msgstr "Ez dago eguneraketarik"

msgid "Open"
msgstr "Ireki"

msgid "E_xit"
msgstr "I_rten"

msgid "_Settings"
msgstr "_Ezarpenak"

msgid "Application messages"
msgstr "Aplikazioaren mezuak"

msgid "_Modules"
msgstr "_Moduluak"

msgid "_Workspace"
msgstr "_Laneko area"

msgid "_Load"
msgstr "_Kargatu"

msgid "_Save"
msgstr "_Gorde"

msgid "Recen_ts"
msgstr "A_zkenak"

msgid "_Clear recents"
msgstr "_Garbitu azkenak"

msgid "Select the workspace file to save"
msgstr "Hautatu laneko area fitxategia gordetzeko"

msgid "Select the workspace to load"
msgstr "Hautatu laneko area kargatzeko"

msgid "Split by bookmarks"
msgstr "Zatitu laster-marken arabera"

msgid ""
"Split a PDF document at bookmarked pages by specifying a bookmark level."
msgstr ""
"Zatitu PDF dokumentu bat laster-markak dauden orrietatik, laster-marken "
"maila bat adierazita."

msgid "Select or drag and drop the PDF you want to split"
msgstr "Hautatu edo arrastatu eta jaregin zatitu nahi duzun PDFa"

msgid "Split settings"
msgstr "Zatitzeko ezarpenak"

msgid "Regular expression the bookmark has to match"
msgstr ""

msgid "Split at this bookmark level:"
msgstr "Zatitu laster-marka maila honetan:"

msgid "Matching regular expression:"
msgstr "Bat datorren adierazpen erregularra:"

msgid "A regular expression the bookmark text has to match"
msgstr ""

msgid ""
"Example: use .*Chapter.* to match bookmarks containing the word \"Chapter\""
msgstr ""

msgid "Invalid bookmarks level"
msgstr "Laster-marka maila baliogabea"

msgid "Show errors"
msgstr "Erakutsi akatsak"

msgid "Run"
msgstr "Exekutatu"

msgid "Requested"
msgstr "Eskatuta"

msgid "Completed"
msgstr "Osatuta"

msgid "Failed"
msgstr "Huts eginda"

msgid "Running"
msgstr "Exekutatzen"

#, java-format
msgid "Running {0}%"
msgstr "Exekutatzen {0}%"

msgid "The selected PDF document is invalid"
msgstr "Hautatutako PDF dokumentua baliogabea da"

msgid "Select the PDF file"
msgstr "Hautatu PDF fitxategia"

msgid "_Select PDF"
msgstr "_Hautatu PDFa"

msgid "_Clear"
msgstr "_Garbitu"

msgid "Clear all settings"
msgstr "Garbitu ezarpen guztiak"

#, java-format
msgid "Pages: {0}, PDF Version: {1}"
msgstr "Orriak: {0}, PDF bertsioa: {1}"

msgid "Loading..."
msgstr "Kargatzen..."

msgid "Document properties"
msgstr "Dokumentuaren propietateak"

msgid "Remove"
msgstr "Kendu"

msgid "Set destination"
msgstr "Ezarri helburua"

msgid "Open Folder"
msgstr "Ireki karpeta"

msgid "Enter the user password"
msgstr "Sartu erabiltzailearen pasahitza"

msgid "Unlock"
msgstr "Desblokeatu"

msgid "Drag and drop PDF files here"
msgstr "Arrastatu eta jaregin PDF fitxategiak hona"

msgid "Set as range for all"
msgstr ""

msgid "Move to Top"
msgstr "Eraman goraino"

msgid "Move Up"
msgstr "Eraman gora"

msgid "Move Down"
msgstr "Eraman behera"

msgid "Move to Bottom"
msgstr "Eraman beheraino"

msgid "Duplicate"
msgstr "Bikoiztu"

msgid "Size"
msgstr "Tamaina"

msgid "Modified"
msgstr "Aldatua"

msgid "Name"
msgstr "Izena"

msgid "Add documents to the table"
msgstr "Gehitu dokumentuak taulan"

msgid "_Add"
msgstr "_Gehitu"

msgid "PDF list from _text/csv file"
msgstr ""

msgid "Select pdf documents to load"
msgstr "Hautatu pdf dokumentuak kargatzeko"

msgid "Select a text or CSV file to load"
msgstr ""

msgid "Removes selected documents"
msgstr "Hautatutako dokumentuak kentzen ditu"

msgid "_Remove"
msgstr "_Kendu"

msgid "Removes every document"
msgstr "Dokumentu guztiak kentzen ditu"

msgid "C_lear all settings"
msgstr ""

msgid "Moves up selected documents"
msgstr "Hautatutako dokumentuak gora eramaten ditu"

msgid "Move _Up"
msgstr "Eraman _gora"

msgid "Moves down selected documents"
msgstr "Hautatutako dokumentuak behera eramaten ditu"

msgid "Move _Down"
msgstr "Eraman _behera"

msgid "Pace"
msgstr ""

msgid ""
"Double click to set the number of pages after which the task will switch to "
"the next file"
msgstr ""

msgid "Reverse"
msgstr "Alderantziz"

msgid "Pages"
msgstr "Orriak"

msgid "Double click to set selected pages (ex: 2 or 5-23 or 2,5-7,12-)"
msgstr ""

msgid "Page ranges"
msgstr "Orri-tarteak"

msgid "The selected PDF file is invalid"
msgstr "Hautatutako PDF fitxategia baliogabea da"

msgid "Select a file"
msgstr "Hautatu fitxategia"

msgid "The selected file must exist. "
msgstr "Hautatutako fitxategiak existitu behar du. "

#, java-format
msgid "Allowed extensions are {0}"
msgstr "Onartutako hedapenak hauek dira: {0}"

msgid "Compress output file/files"
msgstr "Konprimitu irteerako fitxategia(k)"

msgid "Discard bookmarks"
msgstr "Baztertu laster-markak"

msgid ""
"Tick the box if you don't want to retain any bookmark from the original PDF "
"document"
msgstr ""

msgid "Output PDF version:"
msgstr ""

msgid "Show advanced settings"
msgstr "Erakutsi ezarpen aurreratuak"

msgid "Hide advanced settings"
msgstr "Ezkutatu ezarpen aurreratuak"

msgid "Overwrite if already exists"
msgstr "Gainidatzi dagoeneko existitzen bada"

msgid ""
"Tick the box if you want to overwrite the output files if they already exist."
msgstr ""
"Markatu kutxatila berridatzi nahi badituzu irteerako fitxategiak dagoeneko "
"existitzen badira."

#, java-format
msgid "Version {0}"
msgstr "{0} bertsioa"

msgid "Same as the input document"
msgstr "Sarrerako dokumentuaren berdina"

msgid "An existing output directory is required"
msgstr "Lehendik dagoen irteerako direktorio bat behar da"

msgid "The output directory is required"
msgstr "Irteerako direktorio bat behar da"

msgid "Select an existing directory"
msgstr "Hautatu existitzen den direktorio bat"

msgid "Select"
msgstr "Hautatu"

msgid "Browse"
msgstr "Nabigatu"

#, java-format
msgid "PDF version required: {0}"
msgstr "Beharrezko PDF bertsioa: {0}"

msgid "Prefix for the generated files names"
msgstr "Sortutako fitxategi-izenen aurrizkia"

msgid "Add prefix"
msgstr "Gehitu aurrizkia"

msgid "Generated PDF documents name prefix:"
msgstr ""

msgid "Prefix for the output files name."
msgstr "Irteerako fitxategi-izenen aurrizkia"

msgid "Some special keywords are replaced with runtime values."
msgstr "Gako-hitz berezi batzuk exekuzioko balioekin ordezkatzen dira."

msgid "Right click to add these keywords."
msgstr "Eskuin klik hitz hauek gehitzeko."

msgid "Split after"
msgstr "Zatitu honen ondoren"

msgid "No page selected"
msgstr "Ez da orririk hautatu"

msgid "Split"
msgstr "Zatitu"

msgid "Split a PDF document at the given page numbers."
msgstr ""

msgid "Every page"
msgstr "Orriro"

msgid "Even pages"
msgstr "Orri bikoitiak"

msgid "Odd pages"
msgstr "Orri bakoitiak"

msgid "Split the document after the given page numbers"
msgstr "Zatitu dokumentua emandako orri kopuruaren ondoren"

msgid ""
"Splits the PDF every \"n\" pages creating documents of \"n\" pages each"
msgstr ""

msgid "Split after the following page numbers"
msgstr "Zatitu ondorengo orri zenbakien ondoren"

msgid "Page numbers to split at (n1,n2,n3..)"
msgstr "Zatitu beharreko orri zenbakiak (n1, n2, n3...)"

msgid "Invalid page numbers"
msgstr "Orri zenbaki baliogabeak"

msgid "Only valid positive page numbers are allowed"
msgstr ""

msgid "Split by every \"n\" pages"
msgstr "Zatitu \"n\" orriro"

msgid "Number of pages"
msgstr "Orri-kopurua"

msgid "Invalid number of pages"
msgstr "Orri kopuru baliogabea"

msgid "Checking for updates"
msgstr "Eguneraketarik badagoen egiaztatzen"

msgid "Unable to find the latest available version."
msgstr "Ezin izan da eskuragarri dagoen azken bertsioa aurkitu."

#, java-format
msgid "Unable to find any valid PDF file in the list: {0}"
msgstr ""

#, java-format
msgid "Unable to load PDF list file from {0}"
msgstr ""

msgid "Loading pdf documents"
msgstr "pdf dokumentuak kargatzen"

msgid "Documents loaded"
msgstr "Dokumentuak kargatuta"

msgid "Unable to retrieve premium features description"
msgstr "Ezin dira premium eginbideen deskribapenak eskuratu"

msgid "Fetching premium modules"
msgstr "Premium moduluak eskuratzen"

msgid "Unable to retrieve premium modules"
msgstr "Ezin dira premium moduluak eskuratu"

msgid "Unable to retrieve latest news"
msgstr "Ezin dira azken albisteak eskuratu"

msgid "Fetching latest news"
msgstr "Azken albisteak eskuratzen"

msgid "Unable to retrieve the latest news"
msgstr "Ezin dira azken albisteak eskuratu"

#, java-format
msgid "Saving workspace data to {0}"
msgstr "Laneko arearen datuak {0}(e)n gordetzen"

msgid "Workspace saved"
msgstr "Laneko area gordeta"

msgid "Requesting modules state"
msgstr "Moduluen egoera eskatzen"

msgid "Unable to save modules workspace"
msgstr "Ezin izan da moduluen laneko area gorde"

#, java-format
msgid "Unable to save workspace to {0}"
msgstr ""

#, java-format
msgid "Loading workspace from {0}"
msgstr "Laneko area {0}(e)tik kargatzen"

msgid "Workspace loaded"
msgstr "Laneko area kargatuta"

#, java-format
msgid "Unable to load workspace from {0}"
msgstr "Ezin izan da laneko area kargatu {0}(e)tik"

msgid "Split by size"
msgstr "Zatitu tamainaren arabera"

msgid "Split a PDF document in files of the given size (roughly)."
msgstr ""
"Zatitu PDF dokumentu bat (gutxi gorabehera] honako neurriko fitxategietan."

msgid "Megabytes"
msgstr "Megabyte"

msgid "MB"
msgstr "MB"

msgid "Kilobytes"
msgstr "Kilobyte"

msgid "KB"
msgstr "KB"

msgid "Set the size to split at"
msgstr "Ezarri zatitzeko tamaina"

msgid "Size must be a number"
msgstr "Tamainak zenbaki bat izan behar du"

msgid "Split at this size:"
msgstr "Zatitu tamaina honetan:"

msgid "Invalid split size"
msgstr "Zatitzeko tamaina baliogabea"

msgid "Alternate Mix"
msgstr "Txandakako nahasketa"

msgid ""
"Merge two or more PDF documents taking pages alternately in natural or "
"reverse order."
msgstr ""

msgid "Destination file"
msgstr "Helburuko fitxategia"

msgid ""
"Double click to set pages you want to mix (ex: 2 or 5-23 or 2,5-7,12-)"
msgstr ""

msgid "Select a positive integer number as pace"
msgstr ""

msgid "All pages"
msgstr "Orri guztiak"

msgid "90 degrees clockwise"
msgstr "90 gradu eskuinera"

msgid "180 degrees clockwise"
msgstr "180 gradu eskuinera"

msgid "90 degrees counterclockwise"
msgstr "90 gradu erlojuaren orratzen noranzkoaren aurka"

msgid "Rotate "
msgstr "Biratu "

msgid ""
"Double click to set pages you want to rotate (ex: 2 or 5-23 or 2,5-7,12-)"
msgstr ""

msgid "Rotate"
msgstr "Biratu"

msgid "Rotate the pages of multiple PDF documents."
msgstr "Biratu hainbat PDF dokumenturen orriak."

msgid "Rotate settings"
msgstr "Biraketaren ezarpenak"

msgid ""
"Double click to set pages you want to merge (ex: 2 or 5-23 or 2,5-7,12-)"
msgstr ""
"Egin klik bikoitza bateratu nahi dituzun orriak ezartzeko (adibidez, 2 edo 5-"
"23 edo 2,5-7,12-)"

msgid "Add a blank page if page number is odd"
msgstr "Gehitu orri huts bat orri kopurua bakoitia bada"

msgid ""
"Adds a blank page after each merged document if the document has an odd "
"number of pages"
msgstr ""
"Orri huts bat gehitzen du bateratutako dokumentu bakoitzaren atzetik "
"dokumentuak orri kopuru bakoitia badu"

msgid "Add a footer"
msgstr "Gehitu orri-oina"

msgid "Adds a page footer with the name of the file the page belonged to."
msgstr ""

msgid "Normalize pages size"
msgstr "Normalizatu orrien tamaina"

msgid "Resizes all pages to have the same width as the first page."
msgstr ""

msgid "Merge fields"
msgstr ""

msgid "Merge renaming existing fields"
msgstr ""

msgid "Flatten"
msgstr ""

msgid "Discard forms"
msgstr ""

msgid "Interactive forms (AcroForms):"
msgstr ""

msgid "What to do in case one or more input documents contain Acro Forms"
msgstr ""

msgid "Retain bookmarks"
msgstr "Mantendu laster-markak"

msgid "Create one entry for each merged document"
msgstr "Sortu sarrera bat bateratutako dokumentu bakoitzeko"

msgid "Retain bookmarks as one entry for each merged document"
msgstr ""

msgid "Bookmarks handling:"
msgstr "Laster-markak maneiatzea:"

msgid "What to do in case one or more input documents contain bookmarks"
msgstr ""

msgid "Don't generate"
msgstr ""

msgid "Generate from file names"
msgstr ""

msgid "Generate from documents titles"
msgstr ""

msgid "Table of contents:"
msgstr ""

msgid ""
"Set if a table of contents should be added to the generated PDF document"
msgstr ""

msgid "Merge"
msgstr "Bateratu"

msgid "Merge together multiple PDF documents or subsections of them."
msgstr ""

msgid "Merge settings"
msgstr "Bateratzearen ezarpenak"

#, java-format
msgid "File \"{0}\" does not exist or is invalid"
msgstr ""

msgid "Valid user password provided."
msgstr "Baliozko erabiltzaile pasahitza sartuta."

msgid "This document is encrypted, click to provide a password."
msgstr "Dokumentua zifratuta dago, klikatu pasahitza sartzeko."

msgid "An error has occurred, click for more details."
msgstr ""

msgid "Security"
msgstr "Segurtasuna"

msgid "Other"
msgstr "Bestelakoa"

msgid "Roundish"
msgstr "Borobildua"

msgid "Directories"
msgstr "Direktorioak"

msgid "Error saving log file."
msgstr "Errorea log fitxategia gordetzean."

#, java-format
msgid "File {0} saved."
msgstr "{0} fitxategia gordeta."

#, java-format
msgid "Invalid range: {0}."
msgstr "Tarte baliogabea: {0}."

#, java-format
msgid ""
"Ambiguous page range definition: {0}. Use following formats: [n] or [n1-n2] "
"or [-n] or [n-]"
msgstr ""
"Orri-tarte definizio anbiguoa: {0}. Erabili ondorengo formatuak: [n] edo [n1-"
"n2] edo [-n] edo [n-]"

#, java-format
msgid "Invalid number: {0}."
msgstr "Zenbaki baliogabea: {0}"

#~ msgid "Split even pages"
#~ msgstr "BIkoiti orriak banatu"

#~ msgid "Split odd pages"
#~ msgstr "Bakoiti orriak banatu"

#~ msgid "Destination folder"
#~ msgstr "Helburuko karpeta"

#~ msgid "Theme:"
#~ msgstr "Gaia:"

#~ msgid "Would you like to overwrite it?"
#~ msgstr "Gainidatzi nahi al duzu?"

#~ msgid "Never"
#~ msgstr "Inoiz ere ez"
