From: Markus Koschany <apo@debian.org>
Date: Fri, 7 Jul 2017 20:50:29 +0200
Subject: no check for updates

Disable the automatic update check which is unnecessary on Debian systems.

Forwarded: not-needed
---
 pdfsam-core/src/main/java/org/pdfsam/context/DefaultUserContext.java | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/pdfsam-core/src/main/java/org/pdfsam/context/DefaultUserContext.java b/pdfsam-core/src/main/java/org/pdfsam/context/DefaultUserContext.java
index f484cab..fd31284 100644
--- a/pdfsam-core/src/main/java/org/pdfsam/context/DefaultUserContext.java
+++ b/pdfsam-core/src/main/java/org/pdfsam/context/DefaultUserContext.java
@@ -107,7 +107,7 @@ public final class DefaultUserContext implements UserContext {
     @Override
     public boolean isCheckForUpdates() {
         return prefs.getBoolean(BooleanUserPreference.CHECK_UPDATES.toString(),
-                Boolean.valueOf(System.getProperty(CHECK_FOR_UPDATES_PROP, Boolean.TRUE.toString())));
+                Boolean.valueOf(System.getProperty(CHECK_FOR_UPDATES_PROP, Boolean.FALSE.toString())));
     }
 
     @Override
