.TH pdfsam 1 "13 Oct 2017" "version 3.3.3" "PDFsam(1) Man Pages"
.SH NAME
PDFsam \- PDF Split and Merge
.SH SYNOPSIS
.B pdfsam
.SH DESCRIPTION
.PP
PDF Split and Merge is a very simple, easy to use, free, open source utility to
split and merge pdf files. It has a simple graphical interface to let the user
choose pdf files, split or merge them.
.SH OPTIONS
There are no further options for PDFsam.
